<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        border: 5px solid black;
      }
      .red {
        background-color: lightcoral;
        margin: 10px;
        padding: 5px;
        width: 50px;
        height: 50px;
      }
      .blue {
        background-color: lightskyblue;
        margin: 10px;
        padding: 5px;
        width: 50px;
        height: 50px;
      }
      .else {
        background-color: lightgreen;
        margin: 10px;
        padding: 5px;
        width: 50px;
        height: 50px;
      }
      [v-cloak] {
        display: none;
      }
    </style>
    <!-- v-cloak attribute with its styling stop specific elements from showing up when refreshing -->
    <div id="root" v-cloak>
      {{greeting}}
      <br />
      <input type="text" v-model="greeting" />
      <!-- Vue directive v-model binds variable greeting with input element's value -->
      <hr />
      <div v-if="isVisible" class="red box">red box</div>
      <div v-else-if="isVisible2" class="blue box">blue box</div>
      <div v-else class="else box">else box</div>
      <!-- if the value in the vue directive v-if is truthy, the element is rendered -->
      <div v-show="isVisible">hello v-show</div>
      <!-- unlike the v-if, v-show directive renders the element either way, but the element's display is set to 'none' with inline CSS when v-show's value is falsy -->
    </div>
    <script src="https://unpkg.com/vue@3"></script>
    <script>
      let app = Vue.createApp({
        data: function () {
          return {
            greeting: 'Hello Vue3',
            isVisible: false,
            isVisible2: false,
          };
        },
      });
      app.mount('#root');
    </script>
  </body>
</html>
